<RCC>
    <qresource prefix="/images"/>
    <qresource prefix="/res"/>
    <qresource prefix="/">
        <file>res/title/title.png</file>
        <file>res/title/title_bk.png</file>
        <file>res/title/btn_close.png</file>
        <file>res/title/btn_close_hover.png</file>
        <file>res/title/btn_max.png</file>
        <file>res/title/btn_max_hover.png</file>
        <file>res/title/btn_min.png</file>
        <file>res/title/btn_min_hover.png</file>
        <file>res/title/btn_setting.png</file>
        <file>res/title/btn_user.png</file>
        <file>res/title/huiangu.png</file>
        <file>res/title/tBtn_AlarmQuery.png</file>
        <file>res/title/tBtn_DataAnalysis.png</file>
        <file>res/title/title_bkwithoutshadow.png</file>
        <file>res/images/secbtn_close.png</file>
        <file>res/images/secsetting.png</file>
        <file>res/colors_tree.txt</file>
        <file>res/images/color.png</file>
        <file>res/status/break-gray.png</file>
        <file>res/status/break-green.png</file>
        <file>res/status/break-red.png</file>
        <file>res/status/break-redEx.png</file>
        <file>res/status/leak-gray.png</file>
        <file>res/status/leak-green.png</file>
        <file>res/status/leak-red.png</file>
        <file>res/status/leak-redEx.png</file>
        <file>res/status/machinery-gray.png</file>
        <file>res/status/machinery-green.png</file>
        <file>res/status/machinery-red.png</file>
        <file>res/status/machinery-redEx.png</file>
        <file>res/status/manual-gray.png</file>
        <file>res/status/manual-green.png</file>
        <file>res/status/manual-red.png</file>
        <file>res/status/manual-redEx.png</file>
        <file>res/status/status-gray.png</file>
        <file>res/status/status-green.png</file>
        <file>res/status/status-red.png</file>
        <file>res/status/suspected-green.png</file>
        <file>res/status/suspected-red.png</file>
        <file>res/status/suspected-redEx.png</file>
        <file>res/status/test.png</file>
        <file>res/status/test_out.png</file>
        <file>res/status/train-gray.png</file>
        <file>res/status/train-green.png</file>
        <file>res/status/train-red.png</file>
        <file>res/status/train-redEx.png</file>
        <file>res/images/progressbar.png</file>
        <file>res/title/close.png</file>
        <file>res/title/close2.png</file>
        <file>res/icon/24gl-first.png</file>
        <file>res/icon/24gl-last.png</file>
        <file>res/icon/24gl-next.png</file>
        <file>res/icon/24gl-previous.png</file>
        <file>res/icon/24gl-fullScreenEnter3.png</file>
        <file>res/icon/24gl-zoomIn.png</file>
        <file>res/icon/24gl-zoomOut.png</file>
        <file>res/icon/tool_hFlip.png</file>
        <file>res/icon/tool_vFlip.png</file>
        <file>res/icon/left-90.png</file>
        <file>res/icon/right-90.png</file>
        <file>res/icon/originalSize.png</file>
        <file>res/icon/information.png</file>
        <file>res/icon/playlist.png</file>
    </qresource>
</RCC>
