#fd2121
#fc0000
#fc0700
#fb0a00
#fc0d00
#fc1001
#fd1100
#fe1400
#fe1600
#ff1901
#ff1b00
#fe2000
#fe2301
#ff2602
#ff2801
#fe2c01
#fd2e00
#ff3102
#fe3301
#fe3501
#ff3803
#fe3b03
#ff3d02
#fd4001
#fd4402
#fd4601
#fe4902
#fe4b01
#fe4d01
#fe5003
#fe5303
#fe5401
#fe5801
#ff5a01
#ff5c01
#ff6002
#ff6202
#ff6401
#ff6703
#ff6a03
#fe6c02
#fe6f01
#ff7201
#fe7502
#ff7802
#ff7a02
#fe7c01
#ff7f03
#fe8203
#fe8502
#fe8801
#ff8b02
#ff8d01
#ff9002
#fe9202
#fe9502
#ff9803
#ff9b04
#ff9d05
#ff9f04
#ffa204
#ffa403
#ffa603
#ffa904
#ffab02
#ffae03
#ffb104
#ffb404
#feb503
#fcb701
#fbb801
#f8b901
#f7ba01
#f6ba01
#f4bb01
#f2bc01
#f2bd02
#f2c001
#f1c101
#efc101
#edc301
#ecc401
#ecc502
#e9c702
#e8c702
#e6c802
#e5ca01
#e4cc02
#e3cd03
#e0cf03
#dfcf03
#ded003
#dcd103
#dbd103
#d9d203
#d9d304
#d8d504
#d7d705
#d6d705
#d5d805
#d4d905
#d1d905
#d0db03
#cddc03
#cdde02
#ccdf02
#cae002
#c8e102
#c6e202
#c4e302
#c3e402
#c2e402
#c1e603
#bfe803
#beea04
#bceb04
#baec04
#b9ed03
#b7ee03
#b6f004
#b5f004
#b4f203
#b4f202
#b1f302
#aff402
#adf502
#adf703
#abf803
#aaf903
#a8fa03
#a8fb04
#a8fc05
#a5fe05
#a3fe04
#a1fe04
#a0ff04
#9eff04
#9cff04
#9aff05
#97ff05
#94ff04
#92ff03
#91ff02
#8dff02
#8bff04
#88ff03
#87ff03
#85ff02
#83ff02
#81ff04
#7dff04
#7aff04
#78ff02
#77ff04
#74ff03
#72ff05
#70ff05
#6dff05
#6aff05
#67ff05
#64ff06
#62ff05
#62ff07
#5fff05
#5dff07
#5aff06
#58ff07
#55ff06
#52ff06
#4fff07
#4dff06
#4bff05
#49ff04
#47ff03
#44ff03
#43ff04
#40ff04
#3dff04
#3bff05
#39ff05
#38ff06
#35ff06
#33ff07
#2fff07
#2cff05
#2aff06
#26fe05
#23fe06
#22fe05
#20ff06
#1eff05
#1dff04
#1bff03
#18ff04
#16fe06
#12ff06
#0fff07
#0dff07
#0aff08
#08ff08
#05ff07
#02ff08
#01ff0b
#01ff0e
#01ff10
#01ff12
#01ff13
#01ff17
#01ff19
#01fe1a
#02ff1d
#01ff1f
#01ff23
#00ff25
#00ff27
#00ff29
#00ff2b
#00ff2c
#00ff2e
#01ff32
#01ff35
#00ff38
#00ff3b
#00fe3c
#00fe3f
#01ff41
#01ff43
#02ff46
#02ff48
#01ff4b
#02ff4e
#00ff51
#00ff52
#00ff54
#01ff59
#01ff5a
#01ff5c
#01ff5f
#01ff62
#01ff64
#01ff67
#01ff68
#01ff6b
#01ff6e
#01ff71
#01ff74
#01ff76
#02ff78
#01ff7c
#01ff7e
#01ff7f
#01ff81
#01ff85
#02ff88
#02ff8a
#02ff8c
#01ff8f
#02ff92
#00ff94
#00ff97
#00ff99
#01ff9c
#02ff9e
#02ffa1
#03ffa3
#03ffa4
#04ffa6
#04ffa8
#04ffaa
#04ffac
#03feae
#02fdae
#02fdb1
#02fcb4
#02fcb5
#00fbb6
#00f9b7
#01f8b9
#01f7ba
#02f6bb
#03f4bb
#03f2bc
#03f2bd
#03f1bf
#03eec0
#02ecc0
#02ebc3
#01eac3
#02eac4
#01e8c5
#01e7c5
#01e7c6
#01e5c7
#01e4c9
#01e1ca
#01e0cc
#01e0cd
#01dece
#00dcce
#00dccf
#00dcd1
#00dad2
#00d8d3
#01d7d4
#00d5d6
#00d4d7
#00d3d8
#01d1d9
#00d0d9
#02cfdb
#02cedc
#01ccde
#01cadf
#00c8e0
#00c6e0
#00c7e2
#00c5e5
#00c4e6
#00c4e8
#00c1e9
#01c0ea
#01beea
#00bdeb
#00bceb
#01baec
#01b9ee
#00b8ee
#00b8f0
#00b6f2
#00b5f3
#02b4f5
#01b2f6
#02b1f7
#02b0f8
#02aefa
#00acf9
#00acfa
#00abfc
#01a9fd
#01a7fe
#01a4fe
#01a1fe
#019ffd
#029cfe
#019afe
#0297ff
#0295fe
#0193fd
#0190fe
#028cfd
#028afd
#0287fd
#0285fd
#0182fd
#017ffe
#027dfe
#027bfd
#0279fe
#0376fe
#0273fe
#0271fd
#026efe
#016dfe
#006aff
#0066fe
#0165fe
#0162fe
#015ffe
#015dfe
#005bfd
#0159fd
#0157fe
#0154fd
#0152fe
#034fff
#014cfd
#0047fb
#0145fb
#0044fb
#0141fd
#013ffc
#003dfd
#003bfe
#0138fe
#0136fe
#0234fc
#0231fc
#0130fc
#012cfc
#002afc
#0027fc
#0025fd
#0022fd
#0121fe
#021ffe
#021cfe
#0119fe
#0117fe
#0113fd
#0011fb
#010ffb
#010cfc
#0108fb
#0204fb
#0000fb