IDI_ICON1 ICON DISCARDABLE "images/logo.ico"
#include "winver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    2026,01,06,09
 PRODUCTVERSION 1,0,0,1
 FILEFLAGS      0x0L
 FILEFLAGSMASK  0x3fL
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "SDC"
            VALUE "FileDescription", ""
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "Copyright 2026-2026 SDC Inc. All Rights Reserved."
            VALUE "InternalName", "SDC"
            VALUE "OriginalFilename", "SDC"
            VALUE "ProductName", "SDC"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
